CHIP Incrementor {
    IN a[16];
    OUT out[16];

    PARTS:
    // Prvi HalfAdder: Dodajemo 1 na najmanje znacajan bit
    HalfAdder(a = a[0], b = true, sum = out[0], carry = carry1);

    // Ostali HalfAdderi: Dodaju carry na sledeci bit
    HalfAdder(a = a[1], b = carry1, sum = out[1], carry = carry2);
    HalfAdder(a = a[2], b = carry2, sum = out[2], carry = carry3);
    HalfAdder(a = a[3], b = carry3, sum = out[3], carry = carry4);
    HalfAdder(a = a[4], b = carry4, sum = out[4], carry = carry5);
    HalfAdder(a = a[5], b = carry5, sum = out[5], carry = carry6);
    HalfAdder(a = a[6], b = carry6, sum = out[6], carry = carry7);
    HalfAdder(a = a[7], b = carry7, sum = out[7], carry = carry8);
    HalfAdder(a = a[8], b = carry8, sum = out[8], carry = carry9);
    HalfAdder(a = a[9], b = carry9, sum = out[9], carry = carry10);
    HalfAdder(a = a[10], b = carry10, sum = out[10], carry = carry11);
    HalfAdder(a = a[11], b = carry11, sum = out[11], carry = carry12);
    HalfAdder(a = a[12], b = carry12, sum = out[12], carry = carry13);
    HalfAdder(a = a[13], b = carry13, sum = out[13], carry = carry14);
    HalfAdder(a = a[14], b = carry14, sum = out[14], carry = carry15);
    HalfAdder(a = a[15], b = carry15, sum = out[15], carry = carry16);
}